{
  "name": "fullstack",
  "version": "1.0.0",
  "author": "andrew <andrew891221@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": "20.11.1",
    "yarn": "1.22.22"
  },
  "scripts": {
    "start": "cd backend && yarn && yarn start",
    "build": "cd frontend && yarn && yarn build",
    "build:dev": "cd frontend && yarn && yarn build:dev"
  }
}
